<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - PATITAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/patitas.css">
    <link rel="icon" type="image/x-icon" href="./images/patita.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="patita">
            <img class="logo" src="./images/patita.png" alt="logo">
            <h1>Reservas</h1>
        </div>
    </header>
    <div class="container pt-3">
        <h3>Reservas a la fecha</h3>
        <div class="row">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nombre usuario</th>
                        <th>Fecha reserva</th>
                        <th>Servicio</th>
                        <th>Observaciones</th>
                        <th>Cancelar</th>
                        <th>Ver detalle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Usuario1</td>
                        <td>2024-05-01</td>
                        <td>Baño y Peluquería</td>
                        <td>Observaciones sobre el tipo de corte</td>
                        <td><button class="btn btn-danger">Cancelar</button></td>
                        <td><button class="btn btn-primary">Ver detalle</button></td>
                    </tr>
                    <tr>
                        <td>Usuario2</td>
                        <td>2024-05-02</td>
                        <td>Consulta Veterinaria</td>
                        <td>Consulta de rutina</td>
                        <td><button class="btn btn-danger">Cancelar</button></td>
                        <td><button class="btn btn-primary">Ver detalle</button></td>
                    </tr>
                    <tr>
                        <td>Usuario3</td>
                        <td>2024-05-03</td>
                        <td>Guardería</td>
                        <td>Estadía de día completo</td>
                        <td><button class="btn btn-danger">Cancelar</button></td>
                        <td><button class="btn btn-primary">Ver detalle</button></td>
                    </tr>
                    <tr>
                        <td>Usuario4</td>
                        <td>2024-05-04</td>
                        <td>Paseos</td>
                        <td>Paseo matutino</td>
                        <td><button class="btn btn-danger">Cancelar</button></td>
                        <td><button class="btn btn-primary">Ver detalle</button></td>
                    </tr>
                    <tr>
                        <td>Usuario5</td>
                        <td>2024-05-05</td>
                        <td>Vacunación</td>
                        <td>Vacuna anual</td>
                        <td><button class="btn btn-danger">Cancelar</button></td>
                        <td><button class="btn btn-primary">Ver detalle</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row float-rigth">
            <div class="w-100 text-rigth">
                <a href="index.html" class="btn btn-secondary d-block mx-2 f-rigth" type="reset">Regresar</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>